<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lmigu.grades_register.MenuActivity">
    <!--inclui a action bar que criei-->

    <TextView
        android:id="@+id/tittleActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0"
        android:text="Subjects"
        android:textSize="40sp"
                />

        <LinearLayout
            android:id="@+id/layoutMenu2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:gravity="bottom"
            android:layout_weight="1">


        </LinearLayout>
    <Button
    android:id="@+id/Button_criarDisciplina"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:text="Criar Disciplina" />
</LinearLayout>
