<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="top"
        android:text="New Evaluation"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nomeAvaliacao"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Evaluation name"
        android:inputType="textPersonName" />

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Score: " />

        <EditText
            android:id="@+id/score"
            android:layout_width="259dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:ems="10"
            android:hint="balance"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="left"
            android:text="Add Grade" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="right"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>
